# projetdevops

./: AUTHORS  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: github-actions-coverage.yml  jar-docker.yml  terraform-apply.yml
src/main/java/: DataFrame.java  DockerScenario.java  DuCode.java
src/main/resources/: exemple_docker.csv
src/test/java/: DataFrameTest.java  Display_DataFrameTest.java  DuCodeTest.java  Parser_DataFrameTest.java  Sel_DataFrameTest.java  Stats_DataFrameTest.java
src/test/resources/: simple.csv
terraform/: simple_deployment.tf  variables.tf
terraform/ansible/: main.yml
